<!DOCTYPE html>
<html>
<body>
<!DOCTYPE html>
<style>
*{
    margin: auto;
    padding: auto;
}

.header {
    height: 100px;
    background-color: grey;
}
.body {
    height: 600px;
    background-color: bisque;
    margin: auto;
    padding: auto;
}
.footer {
    height: 70px;
    background-color: darkgrey;
}
.menu{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.1);
}
.leftmenu{
    width: 20%;
    line-height: 100Px;
    font-size: 23px;
    float: left;
}
.leftmenu h4{
    padding-left: 60px;
    font-weight: bold;
    color: white;
    font-size: 30px;
    cursor: pointer;
    font-family: 'montserrat', sans-serif;
}
.rightmenu{
    width: 60%;
    height: 100Px;
    float: right;
}
.rightmenu ul{
    padding-right: 30px;
}
.rightmenu ul li{
    display: inline-block;
    font-family: 'montserrat', sans-serif ;
    list-style: none;
    font-size: 15px;
    color: white;
    font-weight: bold;
    line-height: 100px;
    margin-left: 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.rightmenu ul li:hover{
    color: #00ccff;
}
#firstlist{
   color: #00ccff; 
}
.footer {
    display: absolute;
    text-align: center;
}
.container {
    padding: 53px;
    height: 425px;
    width: 28%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  position: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}
input[type=number], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.button {
    background-color: white;
    color: rgb(50, 44, 45);
    font-family: 'montserrat', sans-serif ;
    border: none;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 40px;
    width: 350px;
    margin-top: 25px;
    border: 2px solid rgb(50, 44, 45);
    cursor: pointer;
}
</style>
<html>
    <title>CITIES AQI</title>
<body>
  <div class = "header">
    <div class="menu">

        <div class="leftmenu">
            <h4>VCEMS</h4>
        </div>

        <div class="rightmenu">
            <ul>
                <li id="firstlist">Home</li>
                <li>Faq</li>
                <li>About Us</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
</div>
<div class = "body">
<div class='container'>
  
      <p><b>Country</b></p>
      <select id="country" class='form-Country'><optionvalue="">Country</option>
      <option value="India">India</option>
       </select>
   
  
      <p><b>State</b></p>
      <select id="state" class='form-State'><option value="State">State</option>
      <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Puducherry">Puducherry</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option></select>
   
      <p><b>City</b></p>
   
      <select id="city" class='form-City'><option value="">City</option>
     <option value="Alappakkam">Alappakkam</option>
<option value="Arcot">Arcot</option>
<option value="Ariyalur">Ariyalur</option>
<option value="Chennai">Chennai</option>
<option value="Chetput">Chetput</option>
<option value="Chinnasekkadu">Chinnasekkadu</option>
<option value="Cuddalore">Cuddalore</option>
<option value="Dindigul">Dindigul</option>
<option value="George Town">George Town</option>
<option value="Gummidipundi">Gummidipundi</option>
<option value="Hosur">Hosur</option>
<option value="Kanchipuram">Kanchipuram</option>
<option value="Kattivakkam">Kattivakkam</option>
<option value="Krishnagiri">Krishnagiri</option>
<option value="Kulattur">Kulattur</option>
<option value="Madukkarai">Madukkarai</option>
<option value="Madurai">Madurai</option>
<option value="Omalur">Omalur</option>
<option value="Ooty">Ooty</option>
<option value="Perungudi">Perungudi</option>
<option value="Ponneri">Ponneri</option>
<option value="Ramanathapuram">Ramanathapuram</option>
<option value="Salem">Salem</option>
<option value="Singanallur">Singanallur</option>
<option value="Sivakasi">Sivakasi</option>
<option value="Thoothukudi">Thoothukudi</option>
<option value="Tiruchirappalli">Tiruchirappalli</option>
<option value="Tirunelveli">Tirunelveli</option>
<option value="Tiruppur">Tiruppur</option>
<option value="Tiruvottiyur">Tiruvottiyur</option>
<option value="Vellore">Vellore</option>
<option value="Vriddhachalam">Vriddhachalam</option> </select>
    <br/>
    <button class = "button" onclick="myFunction()">Generate data</button>
    <br>
    <br>
<center><h4 id="displayResponse"></h4></center>
      </div>
</div>
<div class = "footer">
  <hr>
  <div class = "copyright">
      <h3>Mini Project SECE &#169 2022</h3>
  </div>
</div>
</body>
</html> 

<script>
function myFunction(){
var country = document.getElementById("country").value;
var state = document.getElementById("state").value;
var city = document.getElementById("city").value;
var url="https://api.airvisual.com/v2/city?city="+city+"&state="+state+"&country="+country+"&key=df1202ca-c477-4048-bd26-77efc11469e3";
var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    let APIresponse=this.responseText;
    let debugFrom = APIresponse.indexOf("aqius")+7;
     let debugTo = APIresponse.substring(debugFrom);
     let endIndex = debugTo.indexOf(",");
     let finalValue = debugTo.substring(0,endIndex);
     var displayResponse="Destination : "+city+"<br/>"+"City AQI : "+finalValue;
     //document.write(displayResponse);
     document.getElementById("displayResponse").innerHTML = displayResponse;
    }
  };
  xhttp.open("GET",url, true);
  xhttp.send();
}
</script>
</body>
</html>